{
  "email": {
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "sender_email": "rayl13@uci.edu",
    "sender_password": "zphv ymou lpgs fohd",
    "recipient_email": "rayl13@uci.edu"
  },
  "term": "2026 Fall",
  "check_interval_seconds": 30,
  "courses": []
}